import {
  bool,
  id as idParser,
  str,
} from '../empjson';

import { Argu } from './argu';
import {
  blogPostable, childrenPlaceable,
  coverPhotoable,
  crudable,
  edge,
  followable,
  grantable,
  motionable,
  nameable,
  pinnable,
  publishable,
  questionable,
  recordBase,
  shareable,
  topicable,
  transferable,
  trashable,
} from './enhancements';

export type Forum = Record<string, unknown>;

export class Forums extends Argu {
  fieldMapping = {
    ...recordBase,
    ...blogPostable,
    ...edge,
    ...childrenPlaceable,
    ...coverPhotoable,
    ...crudable,
    ...trashable,
    ...followable,
    ...grantable,
    ...publishable,
    ...pinnable,
    ...nameable,
    ...motionable,
    ...questionable,
    ...shareable,
    ...topicable,
    ...transferable,
    actionsMenu: idParser,
    budgetShops: idParser,
    creative_works: idParser,
    customActions: idParser,
    discoverable: bool,
    discussions: idParser,
    favoriteAction: idParser,
    hideHeader: bool,
    locationQuery: idParser,
    permissionGroups: idParser,
    permissions: idParser,
    polls: idParser,
    potentialAction: idParser,
    projects: idParser,
    shortname: idParser,
    showHeader: bool,
    surveys: idParser,
    swipeTools: idParser,
    tabsMenu: idParser,
    text: str,
    widgets: idParser,
  };
}
